@import './index.scss';

.advanced-stats {
  background-color: $color-grey-2;
  margin: 0 auto;
  padding: 100px 0;
}

.stats-header {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  width: 90%;
  h2 {
    color: $color-dark-purple;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -1px;
    @include sm-breakpoint {
      font-size: 28px;
      letter-spacing: -0.7px;
    }
  }
  p {
    color: $color-grey-1;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0.12px;
    max-width: 500px;
    margin: 0 auto;
    @include sm-breakpoint {
      font-size: 16px;
      line-height: 28px;
      letter-spacing: 0.11px;
    }
  }
}

.stats-cards {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  width: 90%;
  margin: 100px auto 0 auto;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  background-image: url('/static/images/desktop-stats.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 400px;

  @include sm-breakpoint {
    background-image: url('/static/images/mobile-stats.svg');
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 80px;
  }
}

.card {
  background-color: $color-body;
  border-radius: 5px;
  padding: 40px 30px 30px 30px;
  width: 100%;
  height: auto;
  position: relative;
  img {
    position: absolute;
    top: -12%;
    left: 8%;
    width: 70px;
    height: 70px;
  }

  h3 {
    color: $color-dark-purple;
    font-size: 22px;
    font-weight: 700;
    line-height: auto;
    letter-spacing: 0px;
    margin-bottom: 5px;
  }

  p {
    color: $color-grey-1;
    font-size: 15px;
    line-height: 26px;
    letter-spacing: 0px;
  }

  &.brand {
    align-self: flex-start;
  }
  &.records {
    align-self: center;
  }
  &.custom {
    align-self: flex-end;
  }
  @include sm-breakpoint {
    align-self: center !important;
    width: 90%;
  }
}
